DJANGO_SECRET_KEY="django-insecure-kvt*08t7fx2z@_wr*r#s07-ats^x5+qr-%9ajdcs_r=6q2e8ns"
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432